spring.datasource.url=jdbc:mysql://localhost:3306/database?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=mmm333
spring.jpa.hibernate.ddl-auto=create